# EXPRESS VARS
PORT=8080

# MONGO VARS
MONGO_URI=mongodb+srv://b2023-rollinguser:12345rollingsecure@cluster0.tgrfw.mongodb.net/clase-05?retryWrites=true&w=majority

# JWT
JWT_SECRET_KEY=as24asdfj28493aksdf29184jfie